{
  "version": 2,
  "routes": [
    {
      "src": "/webhook/freshdesk",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
